# tccdemo-tcctransation

tccdemo-easytransation/: .project  pom.xml
tccdemo-easytransation/tccdemo-easytransation-inventory/: .factorypath  .project
tccdemo-easytransation/tccdemo-easytransation-inventory-api/: .factorypath  .project
tccdemo-easytransation/tccdemo-easytransation-inventory-api/src/main/java/org/tccdemo/easytransation/inventory/api/: InventoryRequest.java  InventoryRequest2.java
tccdemo-easytransation/tccdemo-easytransation-inventory/src/main/java/org/tccdemo/easytransation/inventory/: InventoryServiceImpl.java  InventoryServiceImpl2.java  InventoryTccService.java  InventoryTccService2.java  RibbonTccOrderApplication.java
tccdemo-easytransation/tccdemo-easytransation-inventory/src/main/resources/: application.yml
tccdemo-easytransation/tccdemo-easytransation-inventorysend/: .factorypath  .project  pom.xml
tccdemo-easytransation/tccdemo-easytransation-inventorysend-api/: .classpath  .factorypath  .project
tccdemo-easytransation/tccdemo-easytransation-inventorysend-api/src/main/java/org/tccdemo/easytransation/inventorysend/api/: InventorySendRequest.java
tccdemo-easytransation/tccdemo-easytransation-inventorysend/src/main/java/org/tccdemo/easytransation/inventorysend/: InventorySendServiceImpl.java  InventorySendTccService.java  RibbonTccOrderApplication.java
tccdemo-easytransation/tccdemo-easytransation-inventorysend/src/main/resources/: application.yml
tccdemo-easytransation/tccdemo-easytransation-order/: .project  pom.xml
tccdemo-easytransation/tccdemo-easytransation-order-api/: .project  pom.xml
tccdemo-easytransation/tccdemo-easytransation-order-api/src/main/java/org/tccdemo/easytransation/order/request/: InventorySendRequest.java
tccdemo-easytransation/tccdemo-easytransation-order/src/main/java/com/yiqiniu/easytrans/rpc/impl/dubbo/: DubboEasyTransRpcProviderImpl.java
tccdemo-easytransation/tccdemo-easytransation-order/src/main/java/org/tccdemo/easytransation/order/: RibbonTccOrderApplication.java
tccdemo-easytransation/tccdemo-easytransation-order/src/main/java/org/tccdemo/easytransation/order/controller/: OrderController.java
tccdemo-easytransation/tccdemo-easytransation-order/src/main/java/org/tccdemo/easytransation/order/service/: OrderService.java  OrderTccService.java
tccdemo-easytransation/tccdemo-easytransation-pay/: .project
tccdemo-easytransation/tccdemo-easytransation-pay-api/: .project
tccdemo-easytransation/tccdemo-easytransation-pay-api/src/main/java/org/tccdemo/easytransation/pay/api/: PayRequest.java
tccdemo-easytransation/tccdemo-easytransation-pay/logs/: info.log.2018-09-10
tccdemo-easytransation/tccdemo-easytransation-pay/src/main/java/com/yiqiniu/easytrans/rpc/impl/dubbo/: DubboEasyTransRpcProviderImpl.java
tccdemo-easytransation/tccdemo-easytransation-pay/src/main/java/org/tccdemo/easytransation/service/: PayServiceImpl.java  PayTccService.java  PayTccService2.java  RibbonTccOrderApplication.java
tccdemo-easytransation/tccdemo-easytransation-pay/src/main/resources/: application.yml
tccdemo-easytransation/tccdemo-easytransation-pub/: .project  pom.xml
tccdemo-easytransation/tccdemo-easytransation-pub/src/main/java/org/tccdemo/easytransation/pub/: OrderVO.java
tccdemo-easytransation/tccdemo-easytransation-pub/src/test/java/org/tccdemo/easytransation/pub/: AppTest.java
tccdemo-hmily/: .project  pom.xml
tccdemo-hmily/tccdemo-hmily-inventory/: .project
tccdemo-hmily/tccdemo-hmily-inventory-api/: .project  pom.xml
tccdemo-hmily/tccdemo-hmily-inventory-api/src/main/java/org/tccdemo/hmily/inventory/service/: IInventoryService.java  IInventoryService2.java
tccdemo-hmily/tccdemo-hmily-inventory/src/main/java/org/tccdemo/hmily/inventory/: DubboTccInventoryApplication.java
tccdemo-hmily/tccdemo-hmily-inventory/src/main/java/org/tccdemo/hmily/inventory/service/impl/: InventoryServiceImpl.java  InventoryTccService.java  InventoryTccService2.java
tccdemo-hmily/tccdemo-hmily-inventory/src/main/java/org/tccdemo/hmily/inventory/service2/impl/: InventoryServiceImpl2.java
tccdemo-hmily/tccdemo-hmily-inventory/src/main/resources/: application.properties  spring-dubbo.xml
tccdemo-hmily/tccdemo-hmily-inventorysend/: .project  pom.xml
tccdemo-hmily/tccdemo-hmily-inventorysend-api/: .project  pom.xml
tccdemo-hmily/tccdemo-hmily-inventorysend-api/src/main/java/org/tccdemo/hmily/inventorysend/service/: IInventorySendService.java
tccdemo-hmily/tccdemo-hmily-inventorysend/src/main/java/org/tccdemo/hmily/inventorysend/: DubboTccInventoryApplication.java
tccdemo-hmily/tccdemo-hmily-inventorysend/src/main/java/org/tccdemo/hmily/inventorysend/service/impl/: InventorySendServiceImpl.java  (+1 more)
tccdemo-hmily/tccdemo-hmily-inventorysend/src/main/resources/: application.properties  applicationContext.xml
tccdemo-hmily/tccdemo-hmily-order/: .factorypath  .project  pom.xml
tccdemo-hmily/tccdemo-hmily-order-api/: .project  pom.xml
tccdemo-hmily/tccdemo-hmily-order-api/src/main/java/org/tccdemo/hmily/order/vo/: OrderVO.java
tccdemo-hmily/tccdemo-hmily-order/src/main/java/org/tccdemo/hmily/order/: DubboTccOrderApplication.java
tccdemo-hmily/tccdemo-hmily-order/src/main/java/org/tccdemo/hmily/order/controller/: OrderController.java
tccdemo-hmily/tccdemo-hmily-order/src/main/java/org/tccdemo/hmily/order/service/: OrderService.java  OrderTccService.java
tccdemo-hmily/tccdemo-hmily-order/src/main/resources/: application.properties
tccdemo-hmily/tccdemo-hmily-pay/: .factorypath  .project
tccdemo-hmily/tccdemo-hmily-pay-api/: .project
tccdemo-hmily/tccdemo-hmily-pay-api/src/main/java/org/tccdemo/hmily/pay/service/: IPayService.java
tccdemo-hmily/tccdemo-hmily-pay-api/src/test/java/org/tccdemo/hmily/pay/api/: AppTest.java
tccdemo-hmily/tccdemo-hmily-pay/src/main/java/org/tccdemo/hmily/pay/: DubboTccPayApplication.java
tccdemo-tcctransation/tccdemo-tcctransation-pay/: .project  pom.xml
tccdemo-tcctransation/tccdemo-tcctransation-pay/src/main/java/org/tccdemo/tcctransation/pay/: DubboTccOrderApplication.java
(+44 files in other folders)
