<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tccdemo-hmily</groupId>
		<artifactId>tccdemo-hmily</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>tccdemo-hmily-inventorysend</groupId>
	<artifactId>tccdemo-hmily-inventorysend-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tccdemo-hmily-inventorysend-api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hmily.tcc</groupId>
			<artifactId>hmily-tcc-dubbo</artifactId>
			<version>1.1.1-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
