<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tccdemo-hmily</groupId>
  <artifactId>tccdemo-hmily</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>tccdemo-hmily-order-api</module>
    <module>tccdemo-hmily-order</module>
    <module>tccdemo-hmily-pay</module>
    <module>tccdemo-hmily-pay-api</module>
    <module>tccdemo-hmily-inventory</module>
    <module>tccdemo-hmily-inventory-api</module>
    <module>tccdemo-hmily-inventorysend</module>
    <module>tccdemo-hmily-inventorysend-api</module>
  </modules>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <spring.version>5.0.7.RELEASE</spring.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <dubbo.version>2.6.2</dubbo.version>
        <mongo.driver.version>3.5.0</mongo.driver.version>
        <mysql-connector-java>5.1.46</mysql-connector-java>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <guava.version>21.0</guava.version>
        <spring.data.mongodb.version>2.0.8.RELEASE</spring.data.mongodb.version>
        <hessian.version>4.0.38</hessian.version>
        <protostuff.version>1.0.8</protostuff.version>
        <kryo.version>4.0.0</kryo.version>
        <curator.version>4.0.1</curator.version>
        <nettty.version>4.1.12.Final</nettty.version>
        <commons.httpclient.version>3.0.1</commons.httpclient.version>
        <httpclient.version>4.5.1</httpclient.version>
        <okhttp.version>3.7.0</okhttp.version>
        <gson.verions>2.6.2</gson.verions>
        <springfox.version>2.6.1</springfox.version>
        <lombok.version>1.16.14</lombok.version>
        <motan.version>1.0.0</motan.version>
        <disruptor.version>3.4.0</disruptor.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <eureka.version>1.4.5.RELEASE</eureka.version>
        <hmily.version>1.1.1-RELEASE</hmily.version>
    </properties>
 	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>
     <dependencyManagement>
        <dependencies>
        </dependencies>

    </dependencyManagement>
</project>