<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tccdemo-easytransation</groupId>
  <artifactId>tccdemo-easytransation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>
  <modules>
    <module>tccdemo-easytransation-order</module>
    <module>tccdemo-easytransation-order-api</module>
    <module>tccdemo-easytransation-pay-api</module>
    <module>tccdemo-easytransation-pay</module>
    <module>tccdemo-easytransation-inventory-api</module>
    <module>tccdemo-easytransation-inventory</module>
    <module>tccdemo-easytransation-inventorysend</module>
    <module>tccdemo-easytransation-inventorysend-api</module>
    <module>tccdemo-easytransation-pub</module>
  </modules>
</project>